# assessment-backend-net

./: .gitignore  ArasContactDirectory.sln  README.md
ContactService.API/: ContactService.API.csproj  ContactService.API.http  Program.cs  appsettings.json
ContactService.API/Controllers/: ContactInfoController.cs  PersonController.cs
ContactService.API/Properties/: launchSettings.json
ContactService.Application/: ContactService.Application.csproj
ContactService.Application/DTOs/: AddContactInfoDto.cs  ContactInfoResponse.cs  CreateContactInfoRequest.cs  CreatePersonDto.cs  CreatePersonRequest.cs  PersonResponse.cs  PersonResponseDto.cs
ContactService.Application/Interfaces/: IContactInfoRepository.cs  IPersonRepository.cs
ContactService.Domain/Entities/: ContactInfo.cs  Person.cs
ContactService.Domain/Enums/: ContactInfoType.cs
ContactService.Infrastructure/: ContactService.Infrastructure.csproj
ContactService.Infrastructure/Contexts/: ContactDbContext.cs
ContactService.Infrastructure/Migrations/: 20260703111919_InitialCreate.Designer.cs  20260703111919_InitialCreate.cs  ContactDbContextModelSnapshot.cs
ContactService.Infrastructure/Repositories/: ContactInfoRepository.cs  GenericRepository.cs  PersonRepository.cs
ContactService.Infrastructure/Services/: ContactInfoService.cs  PersonService.cs
ContactService.Tests/: ContactService.Tests.csproj
ContactService.Tests/Services/: ContactInfoServiceTests.cs  PersonServiceTests.cs
ReportService.API/: Program.cs  ReportService.API.csproj  ReportService.API.http  appsettings.json
ReportService.API/Controllers/: ReportController.cs
ReportService.API/Properties/: launchSettings.json
ReportService.Application/: Class1.cs  ReportService.Application.csproj
ReportService.Application/DTOs/: CreateReportRequest.cs  ReportDetailResponse.cs  ReportResponse.cs
ReportService.Domain/: Class1.cs
ReportService.Domain/Entities/: Report.cs  ReportDetail.cs
ReportService.Domain/Enums/: ReportStatus.cs
ReportService.Infrastructure/: Class1.cs  ReportService.Infrastructure.csproj
ReportService.Infrastructure/Contexts/: ReportDbContext.cs
ReportService.Infrastructure/Migrations/: 20260706080947_InitialCreate.Designer.cs  20260706080947_InitialCreate.cs  ReportDbContextModelSnapshot.cs
ReportService.Tests/: ReportService.Tests.csproj
ReportService.Tests/Services/: ReportServiceTests.cs
(+11 files in other folders)
